# CommPay

./: .gitignore  Commpay.csproj  Commpay.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  citation.cff  libman.json
Controllers/: ExpedidoresController.cs  FinanceirosController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs  VendedoresController.cs
CustomAttributes/: CPFValidator.cs
Migrations/: 20230417021703_M001.Designer.cs  20230417021703_M001.cs  20230418185304_M00.Designer.cs  20230418185304_M00.cs  20230419230736_M002.Designer.cs  20230419230736_M002.cs  20230425121102_Relacionamento.Designer.cs  20230425121102_Relacionamento.cs  20230425224356_M003.Designer.cs  20230425224356_M003.cs  20230427230459_M003.Designer.cs  20230427230459_M003.cs  20230427232408_M004.Designer.cs  20230427232408_M004.cs  20230427235744_M005.Designer.cs  20230427235744_M005.cs  20230428000616_M006.Designer.cs  20230428000616_M006.cs  20230428003302_M007.Designer.cs  20230428003302_M007.cs  20230501000309_M008.Designer.cs  20230501000309_M008.cs  20230501001733_M009.Designer.cs  20230501001733_M009.cs  20230504044907_M010.Designer.cs  20230504044907_M010.cs  20230504045859_M011.Designer.cs  20230504045859_M011.cs  20230504200659_M012.Designer.cs  20230504200659_M012.cs  20230506171037_M0013.Designer.cs  20230506171037_M0013.cs  20230508024611_M014.Designer.cs  20230508024611_M014.cs  20230509233548_M0015.Designer.cs  20230509233548_M0015.cs  20230511013622_M0016.Designer.cs  20230511013622_M0016.cs  20230511014019_M0017.Designer.cs  20230511014019_M0017.cs  (+25 more)
Models/: ApplicationDbContext.cs  DiscriminatorAttribute.cs  ErrorViewModel.cs  Expedidor.cs  Financeiro.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs  Vendedor.cs  itemVenda.cs
Models/Enums/: Cargo.cs  Cargos.cs  Class.cs  Status.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/commpay - Web Deploy/: profile.arm.json
Utils/: Utils.cs
Views/: _ViewImports.cshtml
Views/Contas/: Delete.cshtml  Index.cshtml
Views/Expedidores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entregas.cshtml  Index.cshtml  Login.cshtml
Views/Financeiros/: Comissoes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorios.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Login.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendedores/: Comissoes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: comm-cadastro.html  comm-comissoes.html  comm-entrega copy.html  comm-entrega-alt.html  comm-entrega.html  comm-vendas.html  entrega.html  index.html  login.html  script.js  venda.html
src/ProjetoCommPay/: entrega.html  login.html
src/ProjetoCommPay/css/: entrega.css  estilo.css
src/css/: style.css  venda.css
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
wwwroot/lib/toastr.js/: toastr.css
